<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>GRID2</title>
		<style type="text/css">
			.wrapper{
				display: grid;
				/* grid-template-columns: 1fr 1fr 1fr; */
				grid-template-columns: repeat(3,1fr);     /* 上一行的简写*/
				/* grid-template-columns: 1fr 2fr 1fr; */
				grid-gap: 1rem;
				grid-auto-rows: 100px;  /* 行高*/
				grid-auto-rows: minmax(100px,auto);
				
			}
			.qiantao{
				display: grid;
				grid-template-columns: repeat(3,1fr);
				grid-gap: 1rem;
				grid-auto-rows: 70px;
			}
			
			.wrapper>div{
				background: #eee;
				padding: 1rem;
			}
			.wrapper>div:nth-child(odd){
				background: #ddd;
			}
			.qiantao>div{
				border: 1px #333 solid;
				padding: 1rem;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div id="">Lorem sddj cdjdjp cjhci jpop</div>
			<div id="">Lorem sddj cdjdjp cjhci jpop sfs fsdffds fsf afrgdfh agerhrh sdgsdgdf svsdhh dfds g rgreg grgrht sfwewf rgtht wfwergs hthr tr sgg fhth hfgj hthth thgdggd dgdf hth xvdgdf fgree sfsrwe yjyjty jfdfg ssad ghfh gdfgd dvdsvd  fd gngfdfv sdfete csdgdd ascafrg </div>
			<div class="qiantao">
				<div id="">loerm</div>
				<div id="">loerm</div>
				<div id="">loerm</div>
				<div id="">loerm</div>
				<div id="">loerm</div>
				<div id="">loerm</div>
				<div id="">loerm</div>
				<div id="">loerm</div>
				<div id="">loerm</div>
			</div>
			<div id="">Lorem sddj cdjdjp cjhci jpop</div>
			<div id="">Lorem sddj cdjdjp cjhci jpop</div>
			<div id="">Lorem sddj cdjdjp cjhci jpop</div>
			<div id="">Lorem sddj cdjdjp cjhci jpop</div>
			<div id="">Lorem sddj cdjdjp cjhci jpop</div>
			
		</div>
	</body>
</html>
